{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd artifacts/mawaeedak && pnpm install --frozen-lockfile && pnpm run build",
  "outputDirectory": "artifacts/mawaeedak/dist",
  "installCommand": "cd artifacts/mawaeedak && pnpm install --frozen-lockfile",
  "framework": null,
  "rootDirectory": "artifacts/mawaeedak",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|icons/|manifest.json|favicon.svg|robots.txt|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}

