{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "VITE_DATA_SOURCE_MODE=supabase pnpm --filter @workspace/mawaeedak build",
  "outputDirectory": "artifacts/mawaeedak/dist/public",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}