{
  "expo": {
    "name": "مواعيدك",
    "slug": "mawaeedak",
    "scheme": "mawaeedak",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mawaeedak.app"
    },
    "android": {
      "package": "com.mawaeedak.app",
      "adaptiveIcon": {
        "backgroundColor": "#F7EFE2"
      }
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "timezone": "Asia/Riyadh",
      "supportsTimeFormats": [
        "12h",
        "24h"
      ]
    }
  }
}
